# android_image_classification_with_tensorflowL

./: README.md  build.gradle
app/: build.gradle  download_model.gradle
app/src/androidTest/java/com/sarthak/my_object_identifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarthak/my_object_identifier/: ClassificationActivity.java  ClassifyImage.java  InferenceOutput.java  MainActivity.java
app/src/main/java/com/sarthak/my_object_identifier/Fragments/: CameraFragment.java  LiveCamFragment.java
app/src/main/java/com/sarthak/my_object_identifier/tensorflowLite/: AutoFitTextureView.java  LiveImageClassifier.java
app/src/main/res/drawable/: ic_info_blue_24dp.xml  ic_info_green_24dp.xml  ic_info_yellow_24dp.xml  ic_launcher_foreground.xml  ic_live_camera.xml  ic_monochrome_photos_24dp.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_classification.xml  activity_main.xml  fragment_camera.xml  fragment_live_cam.xml  preview_and_classify.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sarthak/my_object_identifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
