
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sarthak.my_object_identifier.tensorflowLite.AutoFitTextureView
        android:id="@+id/live_texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/control"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary">

        <TextView android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </FrameLayout>

</RelativeLayout>